log4j.rootCategory=INFO, A1, F1
log4j.logger.de.micromata.genome.logging=DEBUG
log4j.logger.de.micromata.genome.util.runtime.LocalSettings=INFO
# shows bound SQL parameters, useful if "hibernate.show_sql=true" is set
#log4j.logger.org.hibernate.type=TRACE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=t=[%d] F=[%c{1}] L=[%p] X=[%x] M=[%m]%n

# A2 is set to be a FileAppender.
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.datePattern='.'yyyy-MM-dd-HH
log4j.appender.F1.Append=true
log4j.appender.F1.encoding=UTF-8
log4j.appender.F1.File=./log/ProjectForge.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=t=[%d] F=[%c{1}] L=[%p] X=[%x] M=[%m]%n
