<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 22px;
            color: #4A4A4A;
        }

        .btn {
            background-color: #fff;
            color: #555;
            margin-right: 10px;
            font-weight: normal;
            font-size: 17px;
            border-color: #999;
        }

        .btn-lg {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 6px;
        }

        .btn-success {
            color: #ffffff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-danger {
            color: #ffffff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a {
            background: transparent;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

    </style>

</head>


<body style="background:#fff;border:0;margin:0;padding:0;">
<div style="height:500px; background: #fff; background: -webkit-linear-gradient(#eeeeee 0%, #ffffff 100%); background: -o-linear-gradient(#eeeeee 0%, #ffffff 100%);  background: linear-gradient(#eeeeee 0%, #ffffff 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );">
    <table width="100%" style="width:100%">
        <tr>
            <td colspan="2" align="center" style="text-align:center;"><h1
                    style="color: #4A4A4A; line-height:0px; margin: 0;padding:0; padding-top:50px;padding-bottom: 10px;"><%= pf.getString(dayOfWeek) %></h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" valign="top" style="text-align:center"><h1 style="line-height:0px; color:#D0011B;margin-top:15px;"><%=
                pf.getString(fromToHeader) %></h1></td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="text-align:center">
                <h2 style="line-height:30px;font-weight:normal;font-size:24px;padding-bottom:20px;padding-top:17px"><%= pf.getString(invitationText) %></h2>
            </td>
        </tr>
        <tr>
            <td align="right" valign="top"
                style="text-align:right; color:#9B9B9B; width:35%; color:#9B9B9B; font-size:16px; font-weight:normal;line-height:30px;"><%=
                pf.getI18nString("plugins.teamcal.event.event.begin") %>:
            </td>
            <td align="left" style="text-align:left; color:#9B9B9B; width:65%; font-size:16px; padding-left:10px; line-height:30px;"><%= pf.getString(beginText)
                %>
            </td>
        </tr>
        <tr>
            <td align="right" valign="top"
                style="text-align:right; color:#9B9B9B; width:35%; color:#9B9B9B; font-size:16px; font-weight:normal;line-height:30px;"><%=
                pf.getI18nString("plugins.teamcal.event.event.end") %>:
            </td>
            <td align="left" style="text-align:left; color:#9B9B9B; width:65%; font-size:16px; padding-left:10px; line-height:30px;"><%= pf.getString(endText)
                %>
            </td>
        </tr>
        <% boolean isFirst = true %>
        <% for (attendee in attendeeList) { %>
        <tr>
            <td align="right" valign="top"
                style="text-align:right; color:#9B9B9B; width:35%; color:#9B9B9B; font-size:16px;font-weight:normal;line-height:30px;">
                <% if(isFirst) { %>
                <%= pf.getI18nString("plugins.teamcal.attendees") + ':' %>
                <% isFirst = false %>
                <% } %>
            </td>
            <td align="left" style="text-align:left; color:#9B9B9B; width:65%; font-size:16px; padding-left:10px; line-height:30px;"><%= pf.getString(attendee)
                %>
            </td>
        </tr>
        <% } %>
        <tr>
            <td align="right" valign="top"
                style="text-align:right; color:#9B9B9B; width:35%; color:#9B9B9B; font-size:16px; font-weight:normal; line-height:30px;"><%=
                pf.getI18nString("plugins.teamcal.event.location") %>:
            </td>
            <td align="left" style="text-align:left; color:#9B9B9B; width:65%; font-size:16px; padding-left:10px;line-height:30px;"><%= pf.getString(location)
                %>
            </td>
        </tr>
        <tr>
            <td align="right" valign="top"
                style="text-align:right; color:#9B9B9B; width:35%; color:#9B9B9B; font-size:16px; font-weight:normal; line-height:30px;"><%=
                pf.getI18nString("plugins.teamcal.event.note") %>:
            </td>
            <td align="left" style="text-align:left; color:#9B9B9B; width:65%; font-size:16px; padding-left:10px;line-height:30px;"><%=
                pf.getString(note) %>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="text-align:center">
                <a href="" class="btn btn-lg"
                   style="background-color:#fff; border-color: #999; color:#555; margin-right:10px;font-weight:normal; font-size: 17px; border-color:#999; color: #4A4A4A;"><span
                        class="glyphicon glyphicon-ok-sign" style="color:#55BA30; margin-right:10px;"><img alt="Annehmen" style="vertical-align: sub;"
                                                                                                           src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAATCAYAAAB/TkaLAAAABGdBTUEAALGPC/xhBQAAApBJREFUOBG1lN1L01EYx7971TFxvtRWzYsShUqDJTNwBTmJoKu6q/6AblKj6EKwLpSwgSCUJnZh81KkBIWo2MWWlAW92NJigi91sbnyrayG7r1znnl+bnPaCnouznnOc57n8zvnd875yuLMkMHCsRBezbswvvQS3sAnrEZ+QaPMwx7tXpiKLTiit0IlV2eoBGSZoK65YfRPdeF7aDljEQ8WqItwvqwBVuOZTTkp0EgsjN7Jm3D6hjclbhWwGk/jwv5mKOUqKSUF2vnhGp77H0uT2TrHdp/Cpco2KV0uvBH/w38C8nq+EJdvSKBAUH4oA9PdUjAbp8ZwAvZaF+orWim9f/oOQrEg+QR9s/AUi2tfs2FRTmVRNRrZdvNUOph3HqcYP9S3CyMb0LHF0ayB5boKNJlu0cHE4jE6WFEsOLRSX2BWxLftjeyONpk6kaPQUJ590obRLw6pRnAIGoyuSRMGjRFHd52EUrFxRfhkca4e16t6kK8upNyBmW44vINSHXcER8kHOYpc3pG1mHsZwADPtzG0v7+CQPgnAxUw4F2K8ySH9z4GZ+8lCpJawaGVGrWl0tT8qo/8A4VVuFHdhxLtPrbl2+Bb5/bM/wh2j4389EZwCMrfsrB292V8XH5NwxL2sQ7LA5TrDtHYvfQCPZ5WxERyWn94nUNQLg472Ja5BZhwtLkb2AE8obEMMuqnVibQMX4VkWiYxukN1wKzvpbCBOVqc7asXsrjhV0TzRj63IdoPEL/1/auEcFI4nJLiUnOOSYuankORf7v2+efuHiwBRZ2nf7GeD6vS7aUlYoJJxMH/pZXttFT3bqe1v1JTwWU9wnld8LNlH+OvbhA+Ae0qnym/KVM+WuY8tdtqfy/AanN9dNko8iMAAAAAElFTkSuQmCC"></span><%=
                    pf.getI18nString("plugins.teamcal.event.accept") %></a>

                <a href="" class="btn btn-lg"
                   style="background-color:#fff; border-color: #999; color:#4A4A4A; padding-left:10px;font-weight:normal; font-size: 17px; border-color:#999;padding-right:23px;"><span
                        style="color:#E6253E; margin-right:10px;"> <img alt="ablehnen" style="vertical-align: sub;"
                                                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAATCAYAAAB/TkaLAAAABGdBTUEAALGPC/xhBQAAAn5JREFUOBGdVM9rE1EQ/naTNUklv2ntxdpao6JnvWg9aFVQwR70WD15EBHbiEUUizU0iGKiICKtB/FqFT2oFKtgawXxT6jaH1AstflhFtOk3SS+eel7zTZbqJ3LzHxvvo+3M/tGKTGDhZXyC8gNjWDh8zcYP6dQ1P9CdW+ErakBjpY9cLa2QHFssGACipVo9sU76LE+FH8nLUkEqrUBuDvPoebUsaoak2hpcRGZm3Fkn7+pKlwNIFFPTxiKpskSk2j6SgTzr4fk4VoD18lW+O7ekOWqiOZfDa5LkPh0kezAWyEFLkpD0WNPJEhBoO826oYHoO1sNuHa7u3YNPoS/ocRE67H+1HK5TnGRfMfRlGYmTUV2Ro3w1Zfi8DTmBTWdoVYfo8NKQj71gZTPQ01//HLsmhu+KupgJLU+WsozqWgBnxc2NV2hHvV60Fhdg6pC8s9FGShw29qjE0IXHrjxyQSZzpQTJSFfXeuQ/V52G+WQLK9E8b4lKwVgdAp93SpF+JQeOP7BDKRByLlPtNz31KQDk09VZwOE1EkNCRPd4dIuffcugx7qMmEiUTo8JvaQ40Cl17b0VzuIesp9TZ1sRvFZJr3OPgsDvu2ao7Q4aL0llea/3GUC5Bgov0ScoOfmGc9JuGgH/5HvSspcBzYyzEuSsvBVl9nKqJBFaZ/8WFRTGaMjSN5NszwGQhMkGgXOA/u46l8pvSi0l1RUfPf3tvbhZrTxzmP35QiV9tR0BtejxFPCBJfilLijV6F68QhCtdsVE+8SpOfXwnS6tNj/fzHr8QrYxqWO8z26dInV55ZilIB3/zvR5Dnm38SpT86FK+bvfktcOxnm//w6pv/H1fE+GQCEgNPAAAAAElFTkSuQmCC"></span><%=
                    pf.getI18nString("plugins.teamcal.event.decline") %></a>

            </td>
        </tr>
    </table>
</div>
</body>
</html>
