.mm_inlineSelect {
	width: 125px;
	margin: 0;
}

.form-inline.mm_inlineForm {
	.mm_inputWidth-sm {
		width: 80px;
	}

	.form-group {
		margin-right: 5px;
	}

	button {
		vertical-align: bottom;
	}
}

